<!DOCTYPE html>

<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <meta name="keywords" content="solodynamo,github ankit singh,ankit portfolio, ankit singh,ankit,solodynamo github">
    <meta name="author" content="Solodynamo">

    <title>Solo On It</title>

    <!-- CSS  -->

    <link rel="stylesheet" type="text/css" href="static/css/stylish.css" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="static/css/min.style.css" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" media="screen,projection" />
    <link rel="shortcut icon" type="image/png" href="static/favicon.ico" />
    <link href="./fonts.googleapis.com/csse3e5.css?family=Montserrat:400,700" rel="stylesheet" type="text/css">


    <style>
        @media only screen and (max-width: 400px) {
            .hero_box {
                height: 400px;
            }
            .hero_text {
                margin-top: 80px;
                text-align: center;
            }
            h1 {
                font-size: 2.24rem;
            }
            #hero {
              display: none;
            }

            #myTextarea {
              margin-top: 140px;
            }
        }

        @media only screen and (min-width: 400px) and (max-width: 600px) {
            .hero_box {
                height: 400px;
            }
            .hero_text {
                margin-top: 80px;
                text-align: center;
            }
            h1 {
                font-size: 2.92rem;
            }
            #hero {
              display: none;
            }
             #myTextarea {
              margin-top: 140px;
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 992px) {
            .hero_box {
                height: 540px;
            }
            .hero_text {
                margin-top: 80px;
            }
             #myTextarea {
              margin-top: 140px;
            }
        }

        @media only screen and (min-width: 993px) {
            .hero_box {
                height: 720px;
            }
            .hero_text {
                margin-top: 130px;
            }
        }

        #particles {
            background-color: black;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            height: 2000px;
            position: absolute;
            width: 1200px;
            z-index: -1;
        }
    </style>
    <!-- <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-86385808-1', 'auto');
        ga('send', 'pageview');
    </script> -->
</head>

<body>
    <div id="particles"></div>
    <header id="header">
        <div class="header-inner clearfix">
            <div id="logo" class="left-float">
                <a id="dark-logo" class="logotype mixp" href="index.html" data-mixp="Clicked Logo"><img src="static/logo.png" alt="Logo"></a>
            </div>
            <div id="wrapper">
                <div id="toolbar">
                    <div class="button"></div>
                    <ul class="icons">
                        <a  href="https://in.linkedin.com/in/solodynamo" title="LinkedIn" target='_blank'><li><i class="ion-social-linkedin-outline"></i></li></a>
                        <a href="https://github.com/solodynamo" title="Github" target='_blank'><li><i class="ion-social-github"></i></li></a>
                        <a href="https://twitter.com/solodynamo" title="Twitter" target='_blank'><li><i class="ion-social-twitter-outline"></i></li></a>
                        <a href="https://www.facebook.com/solodynamo" title="Facebook" target='_blank'><li><i class="ion-social-facebook-outline"></i></li></a>
                        <a href="https://www.dropbox.com/s/rdtq0bq2gxrlp6a/Ankit_Singh_Resume.pdf?dl=0" title="Resume" target='_blank'><li><i class="ion-android-download"></i></li></a>
                    </ul>

                </div>
            </div>
        </div>
    </header>
    <section id="hero" class="hero-auto">
        <div class="page-title hleft with-marquee">
            <h1 class="hero-headline">FullStack<span class="colored">Developer</span> <span class="beautiful-ampersand">&</span> <span class="colored">Extra</span>Terrestrial</h1>
        </div>
    </section>
    <div>
        <section id="page-body" class="nopadding" style="background-color:black;">
            <div class="wrapper">


                <pre id="myTextarea" style="background:none;"></pre>


            </div>

        </section>
    </div>

    <!-- <script src="static/js/particles.min.js" defer></script>
    <script src="static/js/particles.prop.js" defer></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="static/js/soloData.js"></script>


</body>

</html>
